<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* @import url('') font goes here  */
        *{ 
            box-sizing: border-box;
        }

        .Speechbert-body {
            height: 100vh; 
            width: max-content;
            margin:0;
            font-family: "TabletGothic","Helvetica Neue",Helvetica,Arial,FreeSans,sans-serif;
            color: white;
            /* background-image: linear-gradient(0deg, black 23.8%, rgb(60, 178, 98) 92%); */
            background-color: black;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            align-items: center;
            justify-content: center;
        }

        .Speechbert-h1 {
           color: rgb(235, 54, 46);
        }

        .Speechbert-ul{
            list-style-type: none;
        }

        .audio-container{
            justify-content: center;
            width: 40em;
            background-color: #2c2b2e;
            border-radius: 5px;
            /* box-shadow: 0 20px 20px 0 rgba(255, 255, 255, 1); */
            display: flex;
            padding: 20px 30px;
            position: relative;
            margin: 100px;
            z-index: 10;
        }

        .navigation{
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .action-btn{
            background-color: rgba(0, 0, 0, .6);
            border: 2px solid #99999c;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
            margin: 0 20px;
        }

        .action-btn:hover{
            background-color: rgba(0, 0, 0, .9);
            border-color: #dfdfe1 ;
            color: #dfdbdf;
        }

        .action-btn-big{
            font-size: 30px;
        }

        .audio-info{
            background-color: #202022;
            border-radius: 5px 5px 0 0 ;
            position: absolute;
            top: 0;
            left: 20px;
            width: calc(100% - 40px);
            opacity: .9;
            transform: translateY(48%);
            justify-items: center;
            display: grid;
        }

        .speechebert-list-item{
            cursor: pointer;
        }

        .speechebert-list-item:hover{
            background-color: #99999c;
        }


    </style>
    <title>Speechbert</title>
</head>
<body class="Speechbert-body">
    <h1 class="Speechbert-h1">Speechbert</h1>
    <!-- Contains the whole PLayer -->
    <div class="audio-container">
        <div class="audio-info">
            <h4 id="title">'Bitte wählen Sie einen Feed'</h4> 
            <div class="feed-list-container">
                <ul class="feed-list Speechbert-ul"></ul>
            </div>
        </div>
        <audio src="https://zon-speechbert-production.s3.eu-central-1.amazonaws.…b66458d95280af6aa3f4aab730d6db0ea4bab44bf086a41fb6c6edc2.mp3" id="speechbertAudio"></audio>
        <div class="navigation">
            <div id="prev" class="action-btn">
                <span class="material-icons">skip_previous</span>
            </div>
            <div id="play" class="action-btn action-btn-big">
                <span class="material-icons">play_arrow</span>
            </div>
            <div id="next" class="action-btn">
                <span class="material-icons">skip_next</span>
            </div>
        </div>
    </div>
        
    <script>
        const api_url = 'https://speech.zeit.de/api/feeds/playlist/neue-nachrichten-test'
        
        // Initiate Arrays for AudioFeed titles and urls
        let audioFeedTitles = []
        let audioFeedUrls = []

        async function getAudio(){
        const response = await fetch(api_url);  
        const data = await response.json();
        
            // deconstruct JSON response from API to get feed-title and feed-Url
            data.blocks.forEach(element => {
            // const {uuid, title, thumbnail, skippable, items} = element
            let categoryTitle = element.title
            let feeds = element.items[0]
            // console.log(Object.keys(feeds))
            const {uuid, title, description, supertitle, webUrl, image, url, type} = feeds
            // console.log(title)
            // console.log(url)
            audioFeedTitles.push(title);
            audioFeedUrls.push(url);

            // populate feedList
            function createListItemForFeed(feedTitle){
                let li = document.createElement('li');
                li.innerText = feedTitle
                li.classList.add("speechebert-list-item");

                return li
                }
            feedList.appendChild(createListItemForFeed(title))
            
            });

        }

        getAudio();

        const audioContainer = document.querySelector('.audio-container');
        const prevBtn = document.querySelector('#prev');
        const playBtn = document.querySelector('#play');
        const nextBtn = document.querySelector('#next');
        const audio = document.querySelector('#speechbertAudio');
        const feedList = document.querySelector('.feed-list');
        const feedListContainer = document.querySelector('.feed-list-container');
        const title = document.querySelector('#title');
        // const feedListItems = document.querySelector('.speechebert-list-item');
        const feedListItems = document.getElementsByClassName('speechebert-list-item');

        // don't loose at which audioFeed I'm at
        let audioFeedIndex = 0
    
        // load the audioFeed into DOM
        loadAudioFeed(audioFeedTitles[audioFeedIndex], audioFeedUrls[audioFeedIndex] ); 

        // update audio Player Details
        function loadAudioFeed(currentTitle = "Bitte drücken Sie den >Weiter-Button<", currentUrl){
            title.innerText = currentTitle;
            // title.innerText ? "Bitte >weiter-Button< drücken" : currentTitle
            audio.src = currentUrl;
        }

        function playFeed(){
            audioContainer.classList.add('play')
            audio.play();
        }
        
        function pauseFeed(){
            audioContainer.classList.remove('play');
            audio.pause();
        }
        
        function prevAudioFeed(){
            audioFeedIndex--

            if(audioFeedIndex < 0){
                audioFeedIndex = audioFeedUrls.length -1;
            }
            
            loadAudioFeed(audioFeedTitles[audioFeedIndex], audioFeedUrls[audioFeedIndex] ); 
            playFeed();
        }

        function nextAudioFeed(){
            audioFeedIndex++

            if(audioFeedIndex > audioFeedUrls.length -1 ){
                audioFeedIndex = 0;
            }
            
            loadAudioFeed(audioFeedTitles[audioFeedIndex], audioFeedUrls[audioFeedIndex] ); 
            playFeed();
        }


        // event Listeners
        playBtn.addEventListener('click', () => {
            const isPLaying = audioContainer.classList.contains('play')

            if(isPLaying){
                pauseFeed();
            } else {
                playFeed();
            }
        })

        // change audioFeed events
        prevBtn.addEventListener('click', prevAudioFeed);
        nextBtn.addEventListener('click', nextAudioFeed);


        function listClick(listItem){
            let clickedListItemTitle = listItem.target.innnerText;
            let newIndex = audioFeedTitles.indexOf(clickedListItemTitle);
            audioFeedIndex = newIndex;
            loadAudioFeed(audioFeedTitles[audioFeedIndex], audioFeedUrls[audioFeedIndex] ); 
            playFeed();
        }

        // use event bubbling to append eventListeners to dynamically created li-items
        // thus the list-click is independent from API-fetch time
        // to-do: named function as callback in addEventListener
        feedList.addEventListener('click', function (item) {
            let clickedListItemTitle = item.target.innerText
            let newIndex = audioFeedTitles.indexOf(clickedListItemTitle);
            audioFeedIndex = newIndex;
            loadAudioFeed(audioFeedTitles[audioFeedIndex], audioFeedUrls[audioFeedIndex] ); 
            playFeed();
        });

    </script>
</body>
</html>